# MentoriaQuintaFeira2021

./: MentoriaQuintaFeira2021.csproj  MentoriaQuintaFeira2021.sln  Path Code Generator.txt  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/MentoriaQuintaFeira2021.Application.Api/: Dockerfile  MentoriaQuintaFeira2021.Application.Api.csproj  Program.cs  Startup.cs  appsettings.json
Application/MentoriaQuintaFeira2021.Application.Api/Controllers/: ClienteController.cs
Application/MentoriaQuintaFeira2021.Application.Api/Properties/: launchSettings.json
Application/MentoriaQuintaFeira2021.Application.Api/RequestResponse/: ClienteRequest.cs  ClienteResponse.cs
Contracts/Repositories/: IRepositorioBase.cs  IRepositorioCliente.cs  IRepositorioProduto.cs  IRepositorioVenda.cs
Contracts/Services/: IServicoBase.cs  IServicoCliente.cs  IServicoProduto.cs  IServicoVenda.cs
Controllers/: ClientesController.cs  ProdutosController.cs  VendasController.cs
Domain/MentoriaQuintaFeira2021.Domain/: MentoriaQuintaFeira2021.Domain.csproj
Domain/MentoriaQuintaFeira2021.Domain.Services/: MentoriaQuintaFeira2021.Domain.Services.csproj
Domain/MentoriaQuintaFeira2021.Domain.Services/Services/: ServicoBase.cs  ServicoCliente.cs  ServicoProduto.cs  ServicoVenda.cs
Domain/MentoriaQuintaFeira2021.Domain/Contracts/Repositories/: IRepositorioBase.cs  IRepositorioCliente.cs  IRepositorioProduto.cs  IRepositorioVenda.cs
Domain/MentoriaQuintaFeira2021.Domain/Contracts/Services/: IServicoBase.cs  IServicoCliente.cs  IServicoProduto.cs  IServicoVenda.cs
Domain/MentoriaQuintaFeira2021.Domain/Entities/: Cliente.cs  Produto.cs  Venda.cs
Domain/MentoriaQuintaFeira2021.Domain/Filters/: FiltroProdutos.cs
Domain/MentoriaQuintaFeira2021.Domain/RequestResponse/: RequisicaoCliente.cs  RespostaCliente.cs
Domain/MentoriaQuintaFeira2021.Domain/VO/: VOEndereco.cs
EF/: EFContext.cs
Entities/: Cliente.cs  Produto.cs  Venda.cs
Infra/MentoriaQuintaFeira2021.Infra.CrossCutting/: MentoriaQuintaFeira2021.Infra.CrossCutting.csproj
Infra/MentoriaQuintaFeira2021.Infra.CrossCutting/Integrations/: SMS.cs  SMTP.cs  WhasApp.cs
Infra/MentoriaQuintaFeira2021.Infra.Data/: MentoriaQuintaFeira2021.Infra.Data.csproj
Infra/MentoriaQuintaFeira2021.Infra.Data/EF/: EFContext.cs  SEED.cs
Infra/MentoriaQuintaFeira2021.Infra.Data/Migrations/: 20210808154140_campos-endereco-cliente.Designer.cs  20210808154140_campos-endereco-cliente.cs  EFContextModelSnapshot.cs
Infra/MentoriaQuintaFeira2021.Infra.Data/Repositories/: RepositorioBase.cs  RepositorioCliente.cs  RepositorioProduto.cs  RepositorioVenda.cs
Integrations/: SMS.cs  SMTP.cs  WhasApp.cs
Migrations/: 20210722202128_inicial.Designer.cs  20210722202128_inicial.cs  EFContextModelSnapshot.cs
Models/: VMFiltroCliente.cs  VMFiltroProdutos.cs  VMVenda.cs
Repositories/: RepositorioBase.cs  RepositorioCliente.cs  RepositorioProduto.cs  RepositorioVenda.cs
Services/: ServicoBase.cs  ServicoCliente.cs  ServicoProduto.cs  ServicoVenda.cs
Test/MentoriaQuintaFeira2021.Test/: MentoriaQuintaFeira2021.Test.csproj  UnitTest1.cs
UI/: Dockerfile  MentoriaQuintaFeira2021.csproj  Program.cs  Startup.cs  appsettings.json
UI/Controllers/: Clientes1Controller.cs  ClientesController.cs  HomeController.cs  ProdutosController.cs  VendasController.cs
UI/Models/: VMFiltroVendas.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Clientes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Vendas/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
