<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyVersion>1.0.80.80</AssemblyVersion>
    <FileVersion>1.0.80.80</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\MentoriaQuintaFeira2021.Domain.Services\MentoriaQuintaFeira2021.Domain.Services.csproj" />
    <ProjectReference Include="..\Domain\MentoriaQuintaFeira2021.Domain\MentoriaQuintaFeira2021.Domain.csproj" />
    <ProjectReference Include="..\Infra\MentoriaQuintaFeira2021.Infra.CrossCutting\MentoriaQuintaFeira2021.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Infra\MentoriaQuintaFeira2021.Infra.Data\MentoriaQuintaFeira2021.Infra.Data.csproj" />
  </ItemGroup>

</Project>
