<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.4.4</AssemblyVersion>
    <FileVersion>1.0.4.4</FileVersion>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bddfbad7-f291-4d5d-9a1e-057ddf13243e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MentoriaQuintaFeira2021.Domain.Services\MentoriaQuintaFeira2021.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Domain\MentoriaQuintaFeira2021.Domain\MentoriaQuintaFeira2021.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\MentoriaQuintaFeira2021.Infra.Data\MentoriaQuintaFeira2021.Infra.Data.csproj" />
  </ItemGroup>

</Project>
